# Salesforce-Data

./: Diagram.xml  Untitled Diagram.vsdx  build.properties  build.xml  git
src/classes/: SampleDeployClass.cls  TestSFLogic.cls  TestSFLogicTs.cls
src/triggers/: AccountAddressTrigger.trigger
