<project name="Sample usage of Salesforce Ant tasks" default="deployCode" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="./lib/ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
    <target name="myProxy">
	   <property name="proxy.host" value="10.238.54.132"/>
	   <property name="proxy.port" value="6050"/>
	   <property name="proxy.user" value="638443"/>
	   <property name="proxy.pwd" value="Fate4@new"/>
	   <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}"   proxyuser="${proxy.user}" proxypassword="${proxy.pwd}" />
	   <setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" />
	</target>
    <target name="deployCode" depends="myProxy">
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="./src" rollbackOnError="true"/>
    </target>
	
    
</project>
